{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/commerceguard/run",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/commerceguard/run.ts": {
      "maxDuration": 300
    }
  }
}
